// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.1/containers/debian
{
  "name": "Debian",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "buster"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "mounts": ["source=sps-wpms-bashhistory,target=/commandhistory,type=volume"],
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/src/codespaces-environment/init-codespace.sh",
  "forwardPorts": [80, 8080, 3306, 9003, 22, 4],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.scrollback": 10000,
        "explorer.confirmDelete": false,
        "yaml.schemas": {
          "file:///home/vscode/.vscode-remote/extensions/atlassian.atlascode-3.0.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
        },
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "php.validate.executablePath": "/usr/bin/php",
        "git.autofetch": true,
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "redhat.telemetry.enabled": true,
        "security.workspace.trust.untrustedFiles": "open",
        "[scss]": {
          "editor.defaultFormatter": "MikeBovenlander.formate"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "phpcs.executablePath": "",
        "diffEditor.ignoreTrimWhitespace": false,
        "terminal.integrated.enableMultiLinePasteWarning": false,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "CodeGPT.maxTokens": 4097,
        "terminal.integrated.defaultProfile.osx": "bash",
        "prettier.singleAttributePerLine": true,
        "editor.language.colorizedBracketPairs": [],
        "editor.maxTokenizationLineLength": 500000,
        "atlascode.jira.lastCreateSiteAndProject": {
          "siteId": "",
          "projectKey": ""
        },
        "window.zoomLevel": 1,
        "editor.accessibilitySupport": "off",
        "accessibility.verbosity.terminal": false,
        "accessibility.verbosity.diff-editor": false,
        "editor.inlineSuggest.enabled": true,
        "workbench.colorTheme": "GitHub Dark",
        "settingsSync.ignoredExtensions": ["github.copilot"],
        "github.codespaces.createCodespaceInNewWindow": true,
        "github.codespaces.showPerformanceExplorer": true,
        "files.autoSave": "off",
        "phpsab.fixerArguments": [],
        "files.associations": {
          "*.module": "php",
          "*.inc": "php"
        },
        "files.exclude": {
          "**/.php_cs.cache": true
        },
        "git.ignoreLimitWarning": true,
        "gitlens.advanced.blame.delayAfterEdit": 0,
        "git.detectSubmodulesLimit": 100,
        "editor.formatOnSave": true,
        "[php]": {
          "files.insertFinalNewline": true,
          "files.trimFinalNewlines": true,
          "editor.defaultFormatter": "valeryanm.vscode-phpsab",
          "editor.tabSize": 4,
          "editor.insertSpaces": false,
          "editor.detectIndentation": false
        },
        "[html]": {
          "editor.defaultFormatter": "vscode.html-language-features"
        },
        "[twig]": {
          "files.insertFinalNewline": false,
          "files.trimFinalNewlines": true,
          "editor.defaultFormatter": "vscode.html-language-features",
          "editor.tabSize": 3,
          "editor.insertSpaces": true,
          "editor.detectIndentation": true
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "editor.insertSpaces": true,
          "editor.tabSize": 2,
          "files.insertFinalNewline": false,
          "files.trimFinalNewlines": true
        },
        "[vue,js,esm.js]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.insertSpaces": true,
          "editor.tabSize": 4,
          "files.insertFinalNewline": false,
          "files.trimFinalNewlines": true
        },
        "twig-language-2.forceIndent": true,
        "phpsab.composerJsonPath": "/workspaces/sps-wpms-backup-23/.wpcs/composer.json",
        "phpsab.executablePathCBF": "/workspaces/sps-wpms-backup-23/.wpcs/vendor/bin/phpcbf",
        "phpsab.executablePathCS": "/workspaces/sps-wpms-backup-23/.wpcs/vendor/bin/phpcs",
        "phpsab.debug": true,
        "phpsab.snifferShowSources": true,
        "phpsab.fixerEnable": true,
        "phpsab.snifferEnable": true,
        "phpsab.snifferMode": "onSave",
        "phpsab.standard": "MySource",
        "editor.codeActionsOnSave": {}
      },
      "extensions": [
        "formulahendry.vscode-mysql",
        "wordpresstoolbox.wordpress-toolbox",
        "tungvn.wordpress-snippet",
        "johnbillion.vscode-wordpress-hooks",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "mrmlnc.vscode-scss",
        "valeryanm.vscode-phpsab",
        "neilbrayfield.php-docblocker",
        "shd101wyy.markdown-preview-enhanced",
        "syler.sass-indented",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "mikebovenlander.formate",
        "thekalinga.bootstrap4-vscode",
        "michelemelluso.code-beautifier",
        "github.copilot",
        "github.codespaces",
        "satiromarra.code-sftp",
        "mblode.twig-language-2"
      ]
    }
  }
}
